# Database connection properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-late-smoke-a9ou6rhk-pooler.gwc.azure.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_kmwOYPX2K8zA

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true


server.port = 8084

upload.dir=images

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

google.api.userinfo = https://www.googleapis.com/oauth2/v3/userinfo